library(RCurl)
library(rvest)
library(XML)
library(tidyverse)
library(viridis)
library(ggspatial)

q <- 'https://www.saude.mg.gov.br/component/search/?all=boletim+epidemiológico+dengue&area=all'
p<- read_html(q)

ws<-p %>% 
  html_nodes(".content") %>% 
  html_nodes("a") %>% 
  html_attr("href") %>% 
  first()

q2 <- paste0("https://www.saude.mg.gov.br",ws)

p2<-read_html(q2)

ws2 <- p2 %>% 
  html_nodes("a") %>% 
  html_attr("href")

ws3 <- ws2[grepl("eng.*.xls",ws2)]

q3 <- paste0("https://www.saude.mg.gov.br",ws3)

tmp <- tempfile()
curl::curl_download(q3,tmp, mode = "wb")

tabela <- readxl::read_xls(tmp)
colnames(tabela) <- tabela[3,]
tabela2 <- tabela[-c(1:3,857,858),c(1:4,58:62)]

minas <- geobr::read_municipality(code_muni=31)

minas_2 <- minas %>%
  mutate(cod_mun = as.character(str_sub(code_muni,1,6))) %>% 
    left_join(tabela2, by=c("cod_mun"="Cod. IBGE"))
  
minas_2 <- minas_2 %>%
  mutate(cod_mun = as.character(str_sub(code_muni,1,6)),
         Incidência = as.double(Incidência))

ggplot() + 
  geom_sf(data = minas_2, aes(fill = Incidência), color = '#bdbdbd', size = .1) +
  scale_fill_viridis(name="Incidência da Dengue", discrete = F, direction = -1) +
  # geom_sf(data = minas_mac, fill = "transparent", colour = "white", size = 0.2, show.legend = T)+
  annotation_scale(location = 'br', style = "ticks") +
  annotation_north_arrow(location='tr', style =north_arrow_fancy_orienteering()) +
  annotate("text", x = -50.5, y = -23, label = "Datum SIRGAS 2000 \n Projeção Lat Long", size = 3)+
  theme_minimal() +
  ggtitle("Incidência da dengue") +
  ylab("Latitude") + xlab("Longitude")


ggplot() + 
  geom_sf(data = minas_2, aes(fill = Situação), color = 'white', size = .1) +
  scale_fill_viridis(name="Incidência da Dengue", discrete = T, direction = -1) +
  # geom_sf(data = minas_mac, fill = "transparent", colour = "white", size = 0.2, show.legend = T)+
  annotation_scale(location = 'br', style = "ticks") +
  annotation_north_arrow(location='tr', style =north_arrow_fancy_orienteering()) +
  annotate("text", x = -50.5, y = -23, label = "Datum SIRGAS 2000 \n Projeção Lat Long", size = 3)+
  theme_minimal() +
  ggtitle("Incidência da dengue") +
  ylab("Latitude") + xlab("Longitude")
